Debugger starting. Launch + reach mission, let it crash. Output streams below.
[+] image base = 0x400000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6384000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06384000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x062d7020 EDI=0x06384000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6385000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06384f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x062d8020 EDI=0x06385000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6386000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06385e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x062d9020 EDI=0x06386000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6387000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06386d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x062da020 EDI=0x06387000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6388000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06387c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x062db020 EDI=0x06388000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6389000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06389000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x062dc020 EDI=0x06389000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x638a000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06389f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x062dd020 EDI=0x0638a000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x638b000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0638ae00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x062de020 EDI=0x0638b000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x638c000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0638bd00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x062df020 EDI=0x0638c000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x638d000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0638cc00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x062e0020 EDI=0x0638d000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x638e000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0638e000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x062e1020 EDI=0x0638e000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x638f000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0638ef00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x062e2020 EDI=0x0638f000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6390000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0638fe00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x062e3020 EDI=0x06390000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6391000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06390d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x062e4020 EDI=0x06391000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6392000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06391c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x062e5020 EDI=0x06392000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6393000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06393000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x062e6020 EDI=0x06393000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6394000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06393f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x062e7020 EDI=0x06394000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6395000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06394e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x062e8020 EDI=0x06395000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6396000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06395d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x062e9020 EDI=0x06396000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6397000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06396c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x062ea020 EDI=0x06397000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6398000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06398000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x062eb020 EDI=0x06398000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6399000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06398f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x062ec020 EDI=0x06399000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x639a000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06399e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x062ed020 EDI=0x0639a000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x639b000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0639ad00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x062ee020 EDI=0x0639b000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x639c000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0639bc00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x062ef020 EDI=0x0639c000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x639d000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0639d000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x062f0020 EDI=0x0639d000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x639e000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0639df00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x062f1020 EDI=0x0639e000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x639f000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0639ee00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x062f2020 EDI=0x0639f000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a0000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0639fd00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x062f3020 EDI=0x063a0000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a1000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a0c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x062f4020 EDI=0x063a1000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a2000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a2000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x062f5020 EDI=0x063a2000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a3000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a2f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x062f6020 EDI=0x063a3000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a4000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a3e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x062f7020 EDI=0x063a4000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a5000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a4d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x062f8020 EDI=0x063a5000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a6000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a5c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x062f9020 EDI=0x063a6000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a7000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a7000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x062fa020 EDI=0x063a7000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a8000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a7f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x062fb020 EDI=0x063a8000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63a9000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a8e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x062fc020 EDI=0x063a9000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63aa000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063a9d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x062fd020 EDI=0x063aa000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ab000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063aac00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x062fe020 EDI=0x063ab000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ac000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063ac000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x062ff020 EDI=0x063ac000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ad000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063acf00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06300020 EDI=0x063ad000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ae000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063ade00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06301020 EDI=0x063ae000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63af000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063aed00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06302020 EDI=0x063af000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b0000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063afc00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06303020 EDI=0x063b0000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b1000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b1000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06304020 EDI=0x063b1000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b2000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b1f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06305020 EDI=0x063b2000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b3000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b2e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06306020 EDI=0x063b3000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b4000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b3d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06307020 EDI=0x063b4000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b5000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b4c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06308020 EDI=0x063b5000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b6000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b6000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06309020 EDI=0x063b6000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b7000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b6f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x0630a020 EDI=0x063b7000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b8000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b7e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x0630b020 EDI=0x063b8000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63b9000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b8d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x0630c020 EDI=0x063b9000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ba000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063b9c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x0630d020 EDI=0x063ba000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63bb000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063bb000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x0630e020 EDI=0x063bb000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63bc000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063bbf00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x0630f020 EDI=0x063bc000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63bd000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063bce00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06310020 EDI=0x063bd000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63be000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063bdd00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06311020 EDI=0x063be000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63bf000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063bec00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06312020 EDI=0x063bf000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c0000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c0000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06313020 EDI=0x063c0000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c1000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c0f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06314020 EDI=0x063c1000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c2000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c1e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06315020 EDI=0x063c2000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c3000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c2d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06316020 EDI=0x063c3000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c4000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c3c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06317020 EDI=0x063c4000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c5000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c5000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06318020 EDI=0x063c5000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c6000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c5f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06319020 EDI=0x063c6000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c7000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c6e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x0631a020 EDI=0x063c7000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c8000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c7d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x0631b020 EDI=0x063c8000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63c9000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063c8c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x0631c020 EDI=0x063c9000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ca000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063ca000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x0631d020 EDI=0x063ca000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63cb000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063caf00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x0631e020 EDI=0x063cb000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63cc000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063cbe00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x0631f020 EDI=0x063cc000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63cd000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063ccd00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06320020 EDI=0x063cd000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ce000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063cdc00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06321020 EDI=0x063ce000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63cf000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063cf000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06322020 EDI=0x063cf000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d0000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063cff00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06323020 EDI=0x063d0000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d1000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d0e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06324020 EDI=0x063d1000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d2000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d1d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06325020 EDI=0x063d2000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d3000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d2c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06326020 EDI=0x063d3000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d4000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d4000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06327020 EDI=0x063d4000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d5000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d4f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06328020 EDI=0x063d5000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d6000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d5e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06329020 EDI=0x063d6000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d7000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d6d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x0632a020 EDI=0x063d7000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d8000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d7c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x0632b020 EDI=0x063d8000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63d9000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d9000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x0632c020 EDI=0x063d9000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63da000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063d9f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x0632d020 EDI=0x063da000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63db000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063dae00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x0632e020 EDI=0x063db000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63dc000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063dbd00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x0632f020 EDI=0x063dc000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63dd000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063dcc00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06330020 EDI=0x063dd000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63de000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063de000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06331020 EDI=0x063de000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63df000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063def00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06332020 EDI=0x063df000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e0000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063dfe00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06333020 EDI=0x063e0000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e1000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e0d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06334020 EDI=0x063e1000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e2000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e1c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06335020 EDI=0x063e2000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e3000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e3000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06336020 EDI=0x063e3000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e4000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e3f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06337020 EDI=0x063e4000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e5000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e4e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06338020 EDI=0x063e5000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e6000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e5d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06339020 EDI=0x063e6000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e7000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e6c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x0633a020 EDI=0x063e7000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e8000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e8000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x0633b020 EDI=0x063e8000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63e9000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e8f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x0633c020 EDI=0x063e9000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ea000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063e9e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x0633d020 EDI=0x063ea000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63eb000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063ead00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x0633e020 EDI=0x063eb000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ec000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063ebc00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x0633f020 EDI=0x063ec000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ed000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063ed000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06340020 EDI=0x063ed000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ee000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063edf00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06341020 EDI=0x063ee000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ef000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063eee00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06342020 EDI=0x063ef000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f0000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063efd00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06343020 EDI=0x063f0000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f1000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f0c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06344020 EDI=0x063f1000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f2000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f2000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06345020 EDI=0x063f2000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f3000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f2f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06346020 EDI=0x063f3000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f4000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f3e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06347020 EDI=0x063f4000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f5000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f4d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06348020 EDI=0x063f5000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f6000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f5c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06349020 EDI=0x063f6000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f7000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f7000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x0634a020 EDI=0x063f7000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f8000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f7f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x0634b020 EDI=0x063f8000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63f9000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f8e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x0634c020 EDI=0x063f9000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63fa000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063f9d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x0634d020 EDI=0x063fa000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63fb000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063fac00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x0634e020 EDI=0x063fb000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63fc000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063fc000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x0634f020 EDI=0x063fc000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63fd000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063fcf00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06350020 EDI=0x063fd000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63fe000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063fde00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06351020 EDI=0x063fe000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x63ff000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063fed00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06352020 EDI=0x063ff000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6400000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x063ffc00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06353020 EDI=0x06400000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6401000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06401000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06354020 EDI=0x06401000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6402000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06401f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06355020 EDI=0x06402000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6403000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06402e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06356020 EDI=0x06403000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6404000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06403d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06357020 EDI=0x06404000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6405000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06404c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06358020 EDI=0x06405000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6406000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06406000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06359020 EDI=0x06406000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6407000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06406f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x0635a020 EDI=0x06407000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6408000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06407e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x0635b020 EDI=0x06408000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6409000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06408d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x0635c020 EDI=0x06409000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x640a000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06409c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x0635d020 EDI=0x0640a000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x640b000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0640b000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x0635e020 EDI=0x0640b000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x640c000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0640bf00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x0635f020 EDI=0x0640c000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x640d000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0640ce00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06360020 EDI=0x0640d000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x640e000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0640dd00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06361020 EDI=0x0640e000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x640f000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x0640ec00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06362020 EDI=0x0640f000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6410000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06410000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06363020 EDI=0x06410000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6411000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06410f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06364020 EDI=0x06411000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6412000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06411e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x06365020 EDI=0x06412000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6413000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06412d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x06366020 EDI=0x06413000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6414000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06413c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x06367020 EDI=0x06414000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6415000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06415000 EBX=0x03e79340 ECX=0x00000140 EDX=0x00000500
    ESI=0x06368020 EDI=0x06415000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6416000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06415f00 EBX=0x03e79340 ECX=0x00000100 EDX=0x00000500
    ESI=0x06369020 EDI=0x06416000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6417000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06416e00 EBX=0x03e79340 ECX=0x000000c0 EDX=0x00000500
    ESI=0x0636a020 EDI=0x06417000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6418000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06417d00 EBX=0x03e79340 ECX=0x00000080 EDX=0x00000500
    ESI=0x0636b020 EDI=0x06418000

=== GUARD_PAGE firstChance=1 at 0x577ab7 (rva 0x177ab7) WRITE target=0x6419000
    EIP=0x00577ab7 ESP=0x0019fcb8 EBP=0x00000500
    EAX=0x06418c00 EBX=0x03e79340 ECX=0x00000040 EDX=0x00000500
    ESI=0x0636c020 EDI=0x06419000

=== GUARD_PAGE firstChance=1 at 0x579809 (rva 0x179809) EXEC target=0x53d4000
    EIP=0x00579809 ESP=0x0019fd4c EBP=0x0000002a
    EAX=0x062f51c8 EBX=0x00000015 ECX=0x0000000a EDX=0x053d4000
    ESI=0x053d4000 EDI=0x062f51c8

=== GUARD_PAGE firstChance=1 at 0x579809 (rva 0x179809) EXEC target=0x53d5400
    EIP=0x00579809 ESP=0x0019fd4c EBP=0x0000002a
    EAX=0x062f5270 EBX=0x00000011 ECX=0x0000000a EDX=0x053d5400
    ESI=0x053d5400 EDI=0x062f5270

=== GUARD_PAGE firstChance=1 at 0x579809 (rva 0x179809) EXEC target=0x53d6300
    EIP=0x00579809 ESP=0x0019fd4c EBP=0x0000002a
    EAX=0x062f52ee EBX=0x0000000e ECX=0x0000000a EDX=0x053d6300
    ESI=0x053d6300 EDI=0x062f52ee

=== GUARD_PAGE firstChance=1 at 0x579809 (rva 0x179809) EXEC target=0x53d7200
    EIP=0x00579809 ESP=0x0019fd4c EBP=0x0000002a
    EAX=0x062f536c EBX=0x0000000b ECX=0x0000000a EDX=0x053d7200
    ESI=0x053d7200 EDI=0x062f536c

=== GUARD_PAGE firstChance=1 at 0x579809 (rva 0x179809) EXEC target=0x53d8100
    EIP=0x00579809 ESP=0x0019fd4c EBP=0x0000002a
    EAX=0x062f53ea EBX=0x00000008 ECX=0x0000000a EDX=0x053d8100
    ESI=0x053d8100 EDI=0x062f53ea

=== GUARD_PAGE firstChance=1 at 0x579809 (rva 0x179809) EXEC target=0x53d9000
    EIP=0x00579809 ESP=0x0019fd4c EBP=0x0000002a
    EAX=0x062f5468 EBX=0x00000005 ECX=0x0000000a EDX=0x053d9000
    ESI=0x053d9000 EDI=0x062f5468

=== GUARD_PAGE firstChance=1 at 0x579809 (rva 0x179809) EXEC target=0x53da400
    EIP=0x00579809 ESP=0x0019fd4c EBP=0x0000002a
    EAX=0x062f5510 EBX=0x00000001 ECX=0x0000000a EDX=0x053da400
    ESI=0x053da400 EDI=0x062f5510
[+] process exited
