=== DEST_PTR(esp) 0x0072c278 : 12 writes ===
   write at 0x0055c2b4  (mov [g],eax)
   write at 0x0055cfc6  (mov [g],reg(89 15))
   write at 0x0055d62c  (mov [g],reg(89 0d))
   write at 0x0055e16f  (mov [g],reg(89 15))
   write at 0x0055edfe  (mov [g],reg(89 15))
   write at 0x0055fc3d  (mov [g],reg(89 15))
   write at 0x0055fe33  (mov [g],reg(89 15))
   write at 0x005607db  (mov [g],reg(89 15))
   write at 0x005615e1  (mov [g],reg(89 0d))
   write at 0x00561785  (mov [g],reg(89 15))
   write at 0x00562637  (mov [g],reg(89 0d))
   write at 0x005627cc  (mov [g],reg(89 15))
=== SRC_BASE(ebp) 0x0072c268 : 5 writes ===
   write at 0x0055df22  (mov [g],reg(89 0d))
   write at 0x0055eb12  (mov [g],reg(89 15))
   write at 0x0055f996  (mov [g],reg(89 0d))
   write at 0x00561317  (mov [g],reg(89 15))
   write at 0x00562352  (mov [g],reg(89 15))
=== LUT_BASE(ebx) 0x0072c26c : 11 writes ===
   write at 0x0055df7a  (mov [g],reg(89 0d))
   write at 0x0055df88  (mov [g],reg(89 15))
   write at 0x0055eba1  (mov [g],reg(89 15))
   write at 0x0055ebb6  (mov [g],reg(89 15))
   write at 0x0055fa19  (mov [g],reg(89 0d))
   write at 0x0055fa4f  (mov [g],reg(89 15))
   write at 0x0055fa67  (mov [g],reg(89 15))
   write at 0x00561392  (mov [g],eax)
   write at 0x005613a0  (mov [g],reg(89 3d))
   write at 0x005623d4  (mov [g],eax)
   write at 0x005623e2  (mov [g],reg(89 15))
=== ADD_X 0x0072c270 : 20 writes ===
   write at 0x0055e2a0  (mov [g],eax)
   write at 0x0055ef29  (mov [g],eax)
   write at 0x0055fd6c  (mov [g],reg(89 0d))
   write at 0x0055ff0f  (mov [g],eax)
   write at 0x00561743  (mov [g],eax)
   write at 0x00561877  (mov [g],eax)
   write at 0x0056278c  (mov [g],eax)
   write at 0x005628ac  (mov [g],eax)
   write at 0x00569379  (mov [g],reg(89 0d))
   write at 0x00569629  (mov [g],reg(89 0d))
   write at 0x005698e3  (mov [g],reg(89 15))
   write at 0x00569ba3  (mov [g],reg(89 15))
   write at 0x00569e6d  (mov [g],reg(89 0d))
   write at 0x0056a16d  (mov [g],reg(89 0d))
   write at 0x0056a467  (mov [g],reg(89 0d))
   write at 0x0056a737  (mov [g],reg(89 0d))
   write at 0x0056aa10  (mov [g],reg(89 15))
   write at 0x0056ad00  (mov [g],reg(89 15))
   write at 0x0056b001  (mov [g],reg(89 0d))
   write at 0x0056b321  (mov [g],reg(89 0d))
=== ADD_Y 0x0072c274 : 20 writes ===
   write at 0x0055e2ab  (mov [g],reg(89 15))
   write at 0x0055ef3c  (mov [g],eax)
   write at 0x0055fd81  (mov [g],reg(89 15))
   write at 0x0055ff29  (mov [g],reg(89 0d))
   write at 0x00561751  (mov [g],eax)
   write at 0x00561898  (mov [g],eax)
   write at 0x00562795  (mov [g],eax)
   write at 0x005628bf  (mov [g],eax)
   write at 0x0056937e  (mov [g],eax)
   write at 0x0056962e  (mov [g],eax)
   write at 0x005698e9  (mov [g],reg(89 0d))
   write at 0x00569ba9  (mov [g],reg(89 0d))
   write at 0x00569e72  (mov [g],eax)
   write at 0x0056a172  (mov [g],eax)
   write at 0x0056a46c  (mov [g],eax)
   write at 0x0056a73c  (mov [g],eax)
   write at 0x0056aa16  (mov [g],reg(89 0d))
   write at 0x0056ad06  (mov [g],reg(89 0d))
   write at 0x0056b006  (mov [g],eax)
   write at 0x0056b326  (mov [g],eax)
=== SRC_INDEX 0x005efb98 : 5 writes ===
   write at 0x0055dfba  (mov [g],eax)
   write at 0x0055ebda  (mov [g],eax)
   write at 0x0055f9b6  (mov [g],eax)
   write at 0x0056133b  (mov [g],reg(89 3d))
   write at 0x00562376  (mov [g],reg(89 15))
=== PIXEL_FORMAT_SEL 0x008007d8 : 2 writes ===
   write at 0x00557a33  (mov [g],reg(89 2d))
   write at 0x00557fdf  (mov [g],eax)
=== DEST_STRIDE 0x008007d4 : 2 writes ===
   write at 0x00557a2d  (mov [g],reg(89 1d))
   write at 0x00557ff5  (mov [g],reg(89 15))

Writer instruction addresses for DEST_PTR: ['0x55c2b3', '0x55cfc4', '0x55d62a', '0x55e16d', '0x55edfc', '0x55fc3b', '0x55fe31', '0x5607d9', '0x5615df', '0x561783', '0x562635', '0x5627ca']
